is_global = true
build_property.ProjectDir = E:\Projects programs\Projects\_GitHub\space-engineers-scripts\SpaceEngineersScriptingProject\ThrustVectorMSL\
build_property.ProjectDir = E:\Projects programs\Projects\_GitHub\space-engineers-scripts\SpaceEngineersScriptingProject\ThrustVectorMSL\
build_property.Mdk-IgnorePaths = obj\**\*;MDK\**\*;**\*.debug.cs
build_property.RootNamespace = IngameScript
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
